{
  "name": "@dxos/{{ name | kebab_case }}",
  "version": "0.8.3",
  "description": "{{ description }}",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/types/src/index.d.ts",
      "browser": "./dist/lib/browser/index.mjs",
      "node": "./dist/lib/node-esm/index.mjs"
    },
    "./testing": {
      "source": "./src/testing/index.ts",
      "types": "./dist/types/src/testing/index.d.ts",
      "browser": "./dist/lib/browser/testing/index.mjs",
      "node": "./dist/lib/node-esm/testing/index.mjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "beast": {}
}