{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "react-perf", "promise", "vitest", "jsdoc", "node"],
  "categories": {},
  "options": {
    "typeAware": true,
    "denyWarnings": true
  },
  "rules": {
    "@dxos/eslint-plugin-rules/effect-subpath-imports": "warn",
    "@dxos/eslint-plugin-rules/header": "warn",
    "@dxos/eslint-plugin-rules/import-as-namespace": "warn",
    "@dxos/eslint-plugin-rules/no-bare-dot-imports": "error",
    "@dxos/eslint-plugin-rules/translation-key-format": "warn",
    "@dxos/eslint-plugin-rules/no-effect-run-promise": "error",
    "@dxos/eslint-plugin-rules/no-empty-promise-catch": "error",
    "eslint/no-async-promise-executor": "off",
    "eslint/no-constant-binary-expression": "off",
    "eslint/no-constant-condition": "off",
    "eslint/no-dupe-else-if": "off",
    "eslint/no-unassigned-vars": "off",
    "eslint/no-unsafe-optional-chaining": "off",
    "eslint/no-unused-expressions": "off",
    "eslint/no-unused-private-class-members": "off",
    "eslint/no-useless-catch": "off",
    "eslint/no-useless-escape": "off",
    "eslint/no-useless-rename": "off",
    "eslint/require-yield": "off",
    "jsdoc/check-tag-names": "off",
    "jsdoc/no-defaults": "off",
    "jsdoc/require-yields": "off",
    "jest/expect-expect": "off",
    "jest/no-conditional-expect": "off",
    "jest/no-disabled-tests": "off",
    "jest/no-export": "off",
    "jest/no-focused-tests": "off",
    "jest/no-standalone-expect": "off",
    "jest/require-to-throw-message": "off",
    "jest/valid-describe-callback": "off",
    "jest/valid-expect": "off",
    "jest/valid-title": "off",
    "no-unused-vars": "off", // TODO(burdon): Fix no-unused-imports.
    "oxc/only-used-in-recursion": "off",
    "promise/no-callback-in-promise": "off",
    "promise/valid-params": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off",
    "typescript/await-thenable": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "off",
    "typescript/no-meaningless-void-operator": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unnecessary-parameter-property-assignment": "off",
    "typescript/no-unsafe-unary-minus": "off",
    "typescript/no-useless-empty-export": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
    "unicorn/no-await-in-promise-methods": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-single-promise-in-promise-methods": "off",
    "unicorn/no-thenable": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/prefer-string-starts-ends-with": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/warn-todo": "off",
    "unused-imports/no-unused-imports": "warn",
    "import-x-js/order": "off"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": [
    "*.d.ts",
    "**/tailwind.ts",
    "**/gen/*",
    "**/typings/**",
    ".idea/**",
    ".vscode/**",
    ".claude/**",
    "docs",
    "templates/**",
    "scripts/**",
    "docs/legacy/**",
    "tools/swc-log-plugin/tests/__swc_snapshots__/**",
    "tools/swc-log-plugin/test-rig/**"
  ],
  "jsPlugins": [
    "@dxos/eslint-plugin-rules",
    "eslint-plugin-unused-imports",
    { "name": "import-x-js", "specifier": "eslint-plugin-import-x" }
  ]
}
