{
  "name": "echodb",
  "version": "0.0.4-alpha.1",
  "description": "Eventually Consistent Hierarchical Object Database.",
  "homepage": "https://github.com/dxos/echodb#readme",
  "bugs": {
    "url": "https://github.com/dxos/echodb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/echodb.git"
  },
  "license": "GPL-3.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "lint:staged": "lint-staged",
    "sort-package-json": "lerna exec npx sort-package-json"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "lerna": "^3.11.1",
    "lint-staged": "^8.1.0",
    "pre-commit": "^1.2.2",
    "semistandard": "^14.2.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "plugin:jest/recommended",
      "semistandard",
      "standard-jsx"
    ],
    "plugins": [
      "babel"
    ],
    "rules": {
      "babel/semi": 1
    }
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ]
  }
}
