// Base tsconfig for all projects.
{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "${configDir}",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noImplicitOverride": true,
    "outDir": "${configDir}/dist/types",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2018",

    // Set this to true if you are having performance issues with the Typescript Language Server.
    // See: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#build-free-editing-with-project-references
    "disableSourceOfProjectReferenceRedirect": false
  },
  "exclude": ["build", "dist", "node_modules", "out"],
  "include": [],
  "ts-node": {
    "swc": true
  }
}
