// Tsconfig that builds all projects.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    {
      "path": "packages/apps/composer-app/tsconfig.json"
    },
    {
      "path": "packages/apps/composer-crx/tsconfig.json"
    },
    {
      "path": "packages/apps/testbench-app/tsconfig.json"
    },
    {
      "path": "packages/apps/todomvc/tsconfig.json"
    },
    {
      "path": "packages/common/async/tsconfig.json"
    },
    {
      "path": "packages/common/codec-protobuf/tsconfig.json"
    },
    {
      "path": "packages/common/context/tsconfig.json"
    },
    {
      "path": "packages/common/crypto/tsconfig.json"
    },
    {
      "path": "packages/common/debug/tsconfig.json"
    },
    {
      "path": "packages/common/display-name/tsconfig.json"
    },
    {
      "path": "packages/common/effect/tsconfig.json"
    },
    {
      "path": "packages/common/effect-atom-solid/tsconfig.json"
    },
    {
      "path": "packages/common/errors/tsconfig.json"
    },
    {
      "path": "packages/common/esbuild-plugins/tsconfig.json"
    },
    {
      "path": "packages/common/eslint-plugin-rules/tsconfig.json"
    },
    {
      "path": "packages/common/feed-store/tsconfig.json"
    },
    {
      "path": "packages/common/graph/tsconfig.json"
    },
    {
      "path": "packages/common/hypercore/tsconfig.json"
    },
    {
      "path": "packages/common/invariant/tsconfig.json"
    },
    {
      "path": "packages/common/keyboard/tsconfig.json"
    },
    {
      "path": "packages/common/keys/tsconfig.json"
    },
    {
      "path": "packages/common/kv-store/tsconfig.json"
    },
    {
      "path": "packages/common/local-storage/tsconfig.json"
    },
    {
      "path": "packages/common/lock-file/tsconfig.json"
    },
    {
      "path": "packages/common/log/tsconfig.json"
    },
    {
      "path": "packages/common/merkle-search-tree/tsconfig.json"
    },
    {
      "path": "packages/common/node-std/tsconfig.json"
    },
    {
      "path": "packages/common/phoenix/tsconfig.json"
    },
    {
      "path": "packages/common/process/tsconfig.json"
    },
    {
      "path": "packages/common/protobuf-compiler/tsconfig.json"
    },
    {
      "path": "packages/common/random/tsconfig.json"
    },
    {
      "path": "packages/common/random-access-storage/tsconfig.json"
    },
    {
      "path": "packages/common/storybook-addon-logger/tsconfig.json"
    },
    {
      "path": "packages/common/storybook-utils/tsconfig.json"
    },
    {
      "path": "packages/common/test-utils/tsconfig.json"
    },
    {
      "path": "packages/common/timeframe/tsconfig.json"
    },
    {
      "path": "packages/common/tracing/tsconfig.json"
    },
    {
      "path": "packages/common/typings/tsconfig.json"
    },
    {
      "path": "packages/common/util/tsconfig.json"
    },
    {
      "path": "packages/common/web-context/tsconfig.json"
    },
    {
      "path": "packages/common/web-context-react/tsconfig.json"
    },
    {
      "path": "packages/common/web-context-solid/tsconfig.json"
    },
    {
      "path": "packages/core/ai/tsconfig.json"
    },
    {
      "path": "packages/core/assistant/tsconfig.json"
    },
    {
      "path": "packages/core/assistant-toolkit/tsconfig.json"
    },
    {
      "path": "packages/core/blueprints/tsconfig.json"
    },
    {
      "path": "packages/core/compute/tsconfig.json"
    },
    {
      "path": "packages/core/conductor/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-db/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-generator/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-pipeline/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-protocol/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-query/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-react/tsconfig.json"
    },
    {
      "path": "packages/core/echo/echo-signals/tsconfig.json"
    },
    {
      "path": "packages/core/echo/indexing/tsconfig.json"
    },
    {
      "path": "packages/core/echo/live-object/tsconfig.json"
    },
    {
      "path": "packages/core/functions/tsconfig.json"
    },
    {
      "path": "packages/core/functions-runtime/tsconfig.json"
    },
    {
      "path": "packages/core/functions-runtime-cloudflare/tsconfig.json"
    },
    {
      "path": "packages/core/functions-simulator-cloudflare/tsconfig.json"
    },
    {
      "path": "packages/core/functions-testing/tsconfig.json"
    },
    {
      "path": "packages/core/halo/credentials/tsconfig.json"
    },
    {
      "path": "packages/core/halo/keyring/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/edge-client/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/messaging/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/network-manager/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/rpc/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/rpc-tunnel/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/signal/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/teleport/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/teleport-extension-automerge-replicator/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/teleport-extension-gossip/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/teleport-extension-object-sync/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/teleport-extension-replicator/tsconfig.json"
    },
    {
      "path": "packages/core/mesh/websocket-rpc/tsconfig.json"
    },
    {
      "path": "packages/core/protocols/tsconfig.json"
    },
    {
      "path": "packages/devtools/cli/tsconfig.json"
    },
    {
      "path": "packages/devtools/devtools/tsconfig.json"
    },
    {
      "path": "packages/devtools/devtools-extension/tsconfig.json"
    },
    {
      "path": "packages/devtools/vscode-extension/tsconfig.json"
    },
    {
      "path": "packages/e2e/proto-guard/tsconfig.json"
    },
    {
      "path": "packages/e2e/rpc-tunnel-e2e/tsconfig.json"
    },
    {
      "path": "packages/experimental/discord-bot/tsconfig.json"
    },
    {
      "path": "packages/experimental/env-tests/tsconfig.json"
    },
    {
      "path": "packages/experimental/script-toolbox/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-assistant/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-attention/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-automation/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-board/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-chess/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-client/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-conductor/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-debug/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-deck/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-excalidraw/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-explorer/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-files/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-graph/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-help/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-inbox/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-kanban/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-map/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-markdown/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-masonry/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-meeting/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-mermaid/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-native/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-navtree/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-observability/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-outliner/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-presenter/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-preview/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-project/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-pwa/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-registry/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-script/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-search/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-sheet/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-sketch/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-space/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-stack/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-status-bar/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-storybook-layout/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-table/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-template/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-theme/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-theme-editor/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-thread/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-token-manager/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-transcription/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-transformer/tsconfig.json"
    },
    {
      "path": "packages/plugins/plugin-wnfs/tsconfig.json"
    },
    {
      "path": "packages/sdk/app-framework/tsconfig.json"
    },
    {
      "path": "packages/sdk/app-graph/tsconfig.json"
    },
    {
      "path": "packages/sdk/client/tsconfig.json"
    },
    {
      "path": "packages/sdk/client-protocol/tsconfig.json"
    },
    {
      "path": "packages/sdk/client-services/tsconfig.json"
    },
    {
      "path": "packages/sdk/config/tsconfig.json"
    },
    {
      "path": "packages/sdk/examples/tsconfig.json"
    },
    {
      "path": "packages/sdk/migrations/tsconfig.json"
    },
    {
      "path": "packages/sdk/observability/tsconfig.json"
    },
    {
      "path": "packages/sdk/react-client/tsconfig.json"
    },
    {
      "path": "packages/sdk/react-edge-client/tsconfig.json"
    },
    {
      "path": "packages/sdk/schema/tsconfig.json"
    },
    {
      "path": "packages/sdk/shell/tsconfig.json"
    },
    {
      "path": "packages/sdk/types/tsconfig.json"
    },
    {
      "path": "packages/stories/stories-assistant/tsconfig.json"
    },
    {
      "path": "packages/ui/brand/tsconfig.json"
    },
    {
      "path": "packages/ui/lit-grid/tsconfig.json"
    },
    {
      "path": "packages/ui/lit-theme-editor/tsconfig.json"
    },
    {
      "path": "packages/ui/lit-ui/tsconfig.json"
    },
    {
      "path": "packages/ui/primitives/react-hooks/tsconfig.json"
    },
    {
      "path": "packages/ui/primitives/react-input/tsconfig.json"
    },
    {
      "path": "packages/ui/primitives/react-list/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-attention/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-board/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-calendar/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-canvas/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-canvas-compute/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-canvas-editor/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-chat/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-components/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-dnd/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-editor/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-form/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-gameboard/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-geo/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-graph/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-grid/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-kanban/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-list/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-markdown/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-masonry/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-menu/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-pickers/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-searchlist/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-sfx/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-stack/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-syntax-highlighter/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-table/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-tabs/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-text-tooltip/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-theme/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-thread/tsconfig.json"
    },
    {
      "path": "packages/ui/react-ui-types/tsconfig.json"
    },
    {
      "path": "tools/beast/tsconfig.json"
    },
    {
      "path": "tools/codemorph/tsconfig.json"
    },
    {
      "path": "tools/dx-build/tsconfig.json"
    },
    {
      "path": "tools/dx-compile/tsconfig.json"
    },
    {
      "path": "tools/dx-tools/tsconfig.json"
    },
    {
      "path": "tools/lit-storybook/tsconfig.json"
    },
    {
      "path": "tools/lockfile-explorer/tsconfig.json"
    },
    {
      "path": "tools/protobuf-test/tsconfig.json"
    },
    {
      "path": "tools/storybook/tsconfig.json"
    },
    {
      "path": "tools/toolbox/tsconfig.json"
    },
    {
      "path": "tools/vite-plugin-icons/tsconfig.json"
    },
    {
      "path": "tools/vite-plugin-import-source/tsconfig.json"
    },
    {
      "path": "tools/x/tsconfig.json"
    },
    {
      "path": "vendor/hypercore/tsconfig.json"
    },
    {
      "path": "vendor/hyperformula/tsconfig.json"
    },
    {
      "path": "vendor/quickjs/tsconfig.json"
    }
  ],
  "include": [],
  "exclude": [
    "**/node_modules"
  ]
}
