// tsconfig for type-level tests. tstyche needs the JavaScript TypeScript API, which the
// TypeScript 7 Go compiler does not expose, so these run against @typescript/typescript6.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"],

    // Resolve workspace packages through their `source` export to `src/*.ts`. Type tests
    // then check current source rather than a built `dist/types`, which need not exist:
    // CI runs `test-types` before anything is built.
    "customConditions": ["source"]
  },
  "include": ["packages/**/*.tst.ts"]
}
