{
  "name": "@dxos/toolbox",
  "version": "0.8.3",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "FSL-1.1-Apache-2.0",
  "author": "info@dxos.org",
  "sideEffects": true,
  "type": "module",
  "exports": {
    ".": {
      "source": "./dist/src/index.ts",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "main": "dist/src/main.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "toolbox": "vite-node ./src/main.ts"
  },
  "dependencies": {
    "chalk": "catalog:",
    "comment-json": "catalog:",
    "console-table-printer": "catalog:",
    "deep-equal": "catalog:",
    "lodash.defaultsdeep": "catalog:",
    "lodash.pick": "catalog:",
    "lodash.sortby": "catalog:",
    "sort-package-json": "catalog:"
  },
  "devDependencies": {
    "@types/deep-equal": "catalog:",
    "@types/lodash.defaultsdeep": "catalog:",
    "@types/lodash.pick": "catalog:",
    "@types/lodash.sortby": "catalog:"
  },
  "executors": "./executors.json"
}
