{
  "name": "@dxos/ident",
  "version": "0.1.0",
  "private": true,
  "description": "Sovereign Intelligence video ads: provocation cards and DXOS end card, rendered with Remotion.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxos/dxos"
  },
  "license": "FSL-1.1-Apache-2.0",
  "author": "info@dxos.org",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/montserrat": "catalog:",
    "@remotion/bundler": "catalog:",
    "@remotion/cli": "catalog:",
    "@remotion/fonts": "catalog:",
    "@remotion/renderer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remotion": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
