{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lit-stories",
  "projectType": "library",
  "targets": {
    "lint": {
      "options": {
        "lintFilePatterns": [
          "tools/lit-stories/*-stories/*.mts",
          "tools/lit-stories/.storybook/*.ts",
          "tools/lit-stories/config/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "mkdist": {
      "command": "mkdir -p tools/lit-stories/static"
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "mkdist",
        "lit-grid:compile"
      ],
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "tools/lit-stories/config/all"
      }
    }
  },
  "root": "tools/lit-stories"
}
