{
  "name": "@dxos/util",
  "version": "2.6.17",
  "description": "Utilities to be moved to other repos.",
  "homepage": "https://github.com/dxos/echo/tree/master/packages/echo#readme",
  "bugs": {
    "url": "https://github.com/dxos/echo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/echo.git"
  },
  "license": "AGPL-3.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "toolchain build",
    "lint": "toolchain lint"
  },
  "dependencies": {
    "@dxos/async": "~1.0.0-beta.10",
    "@dxos/codec-protobuf": "*",
    "@dxos/crypto": "~1.0.7",
    "@types/debug": "^4.1.1",
    "@types/end-of-stream": "^1.4.0",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.9",
    "@types/stream-buffers": "^3.0.2",
    "@types/through2": "^2.0.36",
    "debug": "^4.1.1",
    "hypercore": "^7.7.1",
    "js-data-structs": "^1.1.2",
    "lodash.merge": "^4.6.2",
    "protobufjs": "^6.9.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@dxos/toolchain-node-library": "*",
    "@types/jest": "^26.0.7",
    "stream-buffers": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
