{
  "name": "@dxos/ridoculous",
  "version": "0.5.1",
  "private": true,
  "description": "Markdown processing CLI and library.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "ridoculous": "./bin/ridoculous.js"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "info": "tsc --showConfig | jq",
    "update:docs": "ts-node --esm ./src/main.ts --files ./testing/docs/**/*.md --auto-number --dry-run",
    "update:test": "rm -rf ./out && DEBUG='dxos:ridoculous:*' ts-node --esm ./src/main.ts --files 'testing/**/*.md' --verbose"
  },
  "dependencies": {
    "@microsoft/tsdoc": "~0.14.1",
    "array-iterate": "~2.0.1",
    "chalk": "^4.1.0",
    "glob": "~7.1.6",
    "js-yaml": "^4.1.0",
    "mdast-util-to-markdown": "~1.3.0",
    "protocol-buffers-schema": "~3.6.0",
    "rehype-stringify": "~9.0.3",
    "remark": "~14.0.2",
    "remark-gfm": "~3.0.1",
    "remark-lint": "~9.1.1",
    "remark-normalize-headings": "~3.0.1",
    "remark-rehype": "~10.1.0",
    "to-vfile": "~7.2.3",
    "unist-builder": "^3.0.0",
    "unist-util-visit": "^4.1.0",
    "yargs": "~16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@dxos/esbuild-plugins": "workspace:*",
    "@dxos/esbuild-server": "~2.29.0",
    "@dxos/protobuf-compiler": "workspace:*",
    "@types/diff": "^5.0.2",
    "@types/glob": "~7.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.9",
    "@types/protocol-buffers-schema": "^3.4.1",
    "@types/yargs": "~16.0.1",
    "diff": "~5.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  }
}
