{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ESNext"
  },
  "exclude": [
    "dist",
    "node_modules",
    "out"
  ],
  "include": [
    "src/**/*",
    "testing/**/*"
  ],
  "references": [
    {
      "path": "../../packages/common/esbuild-plugins"
    },
    {
      "path": "../executors/protobuf-compiler"
    }
  ]
}
