{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ESNext",
    "types": [
      "mocha"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "out"
  ],
  "include": [
    "src/**/*",
    "testing/**/*"
  ],
  "references": [
    {
      "path": "../executors/protobuf-compiler"
    }
  ]
}
