{
  "sourceRoot": "toolchains/protocols-toolchain/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "toolchains/protocols-toolchain/**/*.{ts,js}"
        ]
      }
    }
  }
}
