{
  "name": "@dxos/apidoc",
  "version": "0.5.1",
  "description": "Generate nice API documentation",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "apidoc": "bin/apidoc.js"
  },
  "scripts": {
    "main": "vite-node ./src/main.ts",
    "plate": "plate src/templates/api --input docs/api.json --output docs/api",
    "typedoc": "typedoc"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@dxos/plate": "workspace:*",
    "@linkedmd/markdown-it-directive": "^1.0.1",
    "@types/lodash.memoize": "^4.1.7",
    "@types/markdown-it": "^12.2.3",
    "@types/minimatch": "^5.1.2",
    "@types/recursive-readdir": "^2.2.1",
    "lodash.memoize": "^4.1.2",
    "markdown-it": "^13.0.2",
    "minimatch": "^5.1.0",
    "prettier": "^3.2.4",
    "recursive-readdir": "^2.2.3",
    "remark-code-import": "^1.2.0",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "typedoc": "^0.25.10",
    "typescript": "^5.2.2",
    "unified": "^11.0.0",
    "unified-prettier": "^2.0.0",
    "unist-util-visit": "^4.1.0",
    "vfile": "^6.0.1"
  }
}
