{
  "sourceRoot": "apps/experimental/lexical-editor/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/experimental/lexical-editor/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
