{
  "sourceRoot": "tools/executors/toolbox/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "main": "tools/executors/toolbox/src/main.ts",
        "outputPath": "tools/executors/toolbox/dist",
        "tsConfig": "tools/executors/toolbox/tsconfig.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/executors/toolbox/**/*.{ts,js}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      }
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  },
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "log-hook"
  ]
}