{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "references": []
}
