{
  "name": "@dxos/lockfile-explorer",
  "version": "0.8.3",
  "private": true,
  "description": "Lockfile explorer.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "FSL-1.1-Apache-2.0",
  "author": "info@dxos.org",
  "type": "module",
  "scripts": {
    "lockfile-explorer": "vite-node ./src/main.ts",
    "watch": "vite-node watch ./src/main.ts"
  },
  "dependencies": {
    "@dxos/util": "workspace:*",
    "fuzzy": "catalog:",
    "ink": "catalog:",
    "react": "catalog:",
    "yaml": "catalog:"
  }
}
