{
  "sourceRoot": "e2e/rpc-worker-proxy/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "e2e/rpc-worker-proxy/dist",
        "tsConfig": "e2e/rpc-worker-proxy/tsconfig.json",
        "main": "e2e/rpc-worker-proxy/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "e2e/rpc-worker-proxy/**/*.{ts,js}"
        ]
      }
    },
    "e2e": {
      "executor": "@dxos/playwright:playwright",
      "options": {
        "testPatterns": [
          "e2e/rpc-worker-proxy/playwright/tests/*.test.ts"
        ],
        "config": "e2e/rpc-worker-proxy/playwright/config.ts"
      }
    }
  },
  "implicitDependencies": [
    "playwright"
  ]
}
