{
  "name": "@dxos/dx-compile",
  "version": "0.8.3",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxos/dxos"
  },
  "bin": {
    "dx-compile": "cli.js"
  },
  "sideEffects": true,
  "dependencies": {
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@types/yargs": "catalog:"
  }
}
