{
  "name": "@dxos/mocha",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "main": "dist/src/index.js",
  "types": "index.d.ts",
  "executors": "./executor.json"
}
