{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",

    // Compile executors to CommonJS, so that NX can load them correctly.
    "module": "CommonJS"
  },
  "include": [
    "src",
    "index.d.ts"
  ]
}
