{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "/node_modules/"
  ]
}
