{
  "name": "@dxos/async",
  "version": "1.0.0-alpha.0",
  "description": "Basic async utils",
  "files": [
    "dist"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "toolchain build",
    "test": "toolchain test",
    "lint": "toolchain lint"
  },
  "license": "AGPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@dxos/toolchain-node-library": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
