{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "DOM"
    ],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src",
    "stories"
  ]
}
