{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "x",
  "sourceRoot": "tools/x/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "tools/x/src/index.ts",
        "outputPath": "tools/x/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "tools/x/tsconfig.json"
      }
    },
    "lint": {},
    "test": {
      "options": {
        "ciEnvironments": [
          "nodejs"
        ]
      }
    }
  }
}
