{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "lib": [
      "DOM"
    ],
    "outDir": "dist"
  },
  "include": [
    "src",
    "test"
  ],
  "references": []
}
