{
  "name": "@dxos/protobuf-test",
  "version": "0.8.3",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "FSL-1.1-Apache-2.0",
  "author": "DXOS.org",
  "sideEffects": true,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "true"
  },
  "protobuf": "src/proto/example/testing/util.proto"
}
