{
  "sourceRoot": "tools/protobuf-test/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "outputs": [
        "tools/protobuf-test/dist"
      ]
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  }
}
