{
  "sourceRoot": "tools/protobuf-test/src",
  "projectType": "library",
  "targets": {
    "types": {
      "executor": "nx:run-script",
      "options": {
        "script": "build",
        "transformers": [
          "@dxos/log-hook/transformer"
        ]
      },
      "outputs": [
        "tools/protobuf-test/dist"
      ]
    }
  }
}
