{
  "sourceRoot": "apps/experimental/kai/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/experimental/kai/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@dxos/mocha:mocha",
      "options": {
        "testPatterns": [
          "apps/experimental/kai/src/**/*.test.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "implicitDependencies": [
    "mocha"
  ]
}
