{
  "sourceRoot": "tools/typedoc-plugin-plate/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "main": "tools/typedoc-plugin-plate/src/index.ts",
        "outputPath": "tools/typedoc-plugin-plate/dist",
        "tsConfig": "tools/typedoc-plugin-plate/tsconfig.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/typedoc-plugin-plate/**/*.{ts,js}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  }
}
