{
  "sourceRoot": "tools/codemods/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "tools/beast/**/*.{ts,js}"
        ]
      }
    }
  }
}
