{
  "sourceRoot": "tools/codemods/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/beast/**/*.{ts,js}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  }
}
