{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "eslint-rules",
  "sourceRoot": "tools/eslint-plugin-rules",
  "projectType": "library",
  "targets": {
    "lint": {}
  }
}
