{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "types": [
      "mocha"
    ]
  },
  "include": [
    "src",
    "browser-test"
  ],
  "references": [
    {
      "path": "../../packages/gravity/browser-mocha"
    },
    {
      "path": "../../packages/common/codec-protobuf"
    },
    {
      "path": "../executors/protobuf-compiler"
    }
  ]
}
