{
  "name": "@dxos/protocol-network-generator",
  "version": "1.0.8",
  "description": "Protocol network generator.",
  "homepage": "https://github.com/dxos/protocol/tree/master/packages/protocol-network-generator#readme",
  "bugs": {
    "url": "https://github.com/dxos/protocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/protocol.git"
  },
  "license": "GPL-3.0",
  "files": [
    "dist",
    "index.js"
  ],
  "main": "index.js",
  "browser": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:babel",
    "build:babel": "babel ./src --out-dir ./dist --ignore \"**/*.test.js\" --source-maps",
    "clean": "del-cli dist",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build && npm run test",
    "test": "jest --verbose --passWithNoTests src"
  },
  "browserslist": [
    "> 5%"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@dxos/network-generator": "~1.0.0-beta.3",
    "debug": "^4.1.1",
    "p-event": "^4.2.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "@dxos/protocol": "1.0.8",
    "coveralls": "^3.0.7",
    "cpy-cli": "^2.0.0",
    "del-cli": "^3.0.0",
    "jest": "^26.6.3",
    "wait-for-expect": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
