{
  "name": "@dxos/esbuild",
  "version": "0.4.9",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "executors": "./executor.json"
}
