{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "esbuild",
  "sourceRoot": "tools/executors/esbuild/src",
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "tools/executors/esbuild/src/index.ts",
        "outputPath": "tools/executors/esbuild/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "tools/executors/esbuild/tsconfig.json"
      }
    },
    "lint": {}
  },
  "implicitDependencies": [
    "log-hook"
  ],
  "tags": [
    "scope:executors"
  ]
}
