{
  "name": "@dxos/eslint-plugin-rules",
  "version": "0.5.7",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "main": "index.js"
}
