{
  "name": "@dxos/lit-storybook",
  "version": "0.8.3",
  "private": true,
  "description": "Storybook config package for Lit components of the DXOS monorepo.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "DXOS.org",
  "sideEffects": true,
  "type": "module",
  "devDependencies": {
    "@dxos/log": "workspace:*",
    "@dxos/react-ui-theme": "workspace:*",
    "@dxos/vite-plugin-icons": "workspace:*",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/addon-themes": "^9.1.10",
    "@storybook/addon-vitest": "^9.1.10",
    "@storybook/builder-vite": "^9.1.10",
    "@storybook/web-components-vite": "^9.1.10",
    "eslint-plugin-storybook": "^9.1.6",
    "lit": "^3.3.1",
    "storybook": "^9.1.10",
    "vite": "7.1.9"
  }
}
