{
  "name": "@dxos/lit-storybook",
  "version": "0.8.3",
  "private": true,
  "description": "Storybook config package for Lit components of the DXOS monorepo.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "DXOS.org",
  "sideEffects": true,
  "devDependencies": {
    "@dxos/log": "workspace:*",
    "@dxos/react-ui-theme": "workspace:*",
    "@dxos/vite-plugin-icons": "workspace:*",
    "@storybook/addon-docs": "~9.0.17",
    "@storybook/addon-links": "~9.0.17",
    "@storybook/addon-themes": "~9.0.17",
    "@storybook/addon-vitest": "~9.0.17",
    "@storybook/builder-vite": "~9.0.17",
    "@storybook/web-components-vite": "~9.0.17",
    "eslint-plugin-storybook": "9.0.17",
    "lit": "^3.2.0",
    "storybook": "^9.0.17",
    "vite": "5.4.7"
  }
}
