{
  "sourceRoot": "apps/experimental/kitchen-sink/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/experimental/kitchen-sink/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "e2e": {
      "executor": "@dxos/playwright:playwright",
      "options": {
        "testPatterns": [
          "apps/experimental/kitchen-sink/playwright/tests/*.test.ts"
        ],
        "config": "apps/experimental/kitchen-sink/playwright/config.ts"
      }
    }
  },
  "implicitDependencies": [
    "playwright"
  ]
}
