{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "conform",
  "sourceRoot": "{projectRoot}/src",
  "targets": {
    "build": {
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{projectRoot}/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      }
    },
    "lint": {}
  }
}
