{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "swc-log-plugin",
  "sourceRoot": "tools/swc-log-plugin/src",
  "projectType": "library",
  "targets": {},
  "implicitDependencies": []
}
