{
  "name": "@dxos/docs",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxos/dxos"
  },
  "license": "FSL-1.1-Apache-2.0",
  "author": "info@dxos.org",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "bundle": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "typedoc": "./scripts/collect-typedoc.sh"
  },
  "dependencies": {
    "@astrojs/rss": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@bryanguffey/astro-standard-site": "catalog:",
    "@dxos/client-protocol": "workspace:*",
    "@dxos/config": "workspace:*",
    "@dxos/echo": "workspace:*",
    "@dxos/react-client": "workspace:*",
    "@dxos/schema": "workspace:*",
    "astro": "catalog:",
    "starlight-links-validator": "catalog:"
  },
  "devDependencies": {
    "@atproto/api": "catalog:",
    "@dxos/client": "workspace:*",
    "@types/turndown": "catalog:",
    "turndown": "catalog:"
  }
}
