{
  "name": "@dxos/docs",
  "version": "0.1.57",
  "private": true,
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "info@dxos.org",
  "type": "module",
  "scripts": {
    "apidoc": "NODE_OPTIONS='--loader ts-node/esm' apidoc",
    "bundle": "vuepress build docs",
    "clean:api": "rm -rf docs/api",
    "prerelease": "pnpm typedoc && pnpm clean:api && pnpm apidoc",
    "serve": "VITE_EXAMPLE_BASE_URL=http://localhost:9009 vuepress dev docs",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@dxos/apidoc": "workspace:*",
    "@dxos/async": "workspace:*",
    "@dxos/aurora": "workspace:*",
    "@dxos/aurora-theme": "workspace:*",
    "@dxos/client": "workspace:*",
    "@dxos/client-services": "workspace:*",
    "@dxos/config": "workspace:*",
    "@dxos/echo-schema": "workspace:*",
    "@dxos/examples": "workspace:*",
    "@dxos/keys": "workspace:*",
    "@dxos/log": "workspace:*",
    "@dxos/protocols": "workspace:*",
    "@dxos/react-appkit": "workspace:*",
    "@dxos/react-client": "workspace:*",
    "@dxos/telemetry": "workspace:*",
    "@dxos/vault": "workspace:*",
    "@stackblitz/sdk": "^1.9.0",
    "@types/eslint": "^8.44.2",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.1",
    "@vuepress/bundler-vite": "2.0.0-beta.61",
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/plugin-register-components": "2.0.0-beta.61",
    "@vuepress/plugin-search": "2.0.0-beta.61",
    "change-case": "^4.1.2",
    "codesandbox-import-utils": "^2.2.3",
    "eslint": "^8.49.0",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "markdown-it-container": "^3.0.0",
    "markdown-it-highlightjs": "^4.0.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "ts-node": "10.9.1",
    "typedoc": "^0.23.22",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-check-md": "0.0.3",
    "vuepress-theme-hope": "2.0.0-beta.197"
  }
}
