{
  "projectType": "application",
  "targets": {
    "generate:api": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "generate:api"
      },
      "outputs": [
        "docs/docs/api"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "docs/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "plate": {
      "dependsOn": [
        "^build"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "plate"
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "prerelease": {
      "executor": "nx:run-script",
      "inputs": [
        {
          "env": "DX_ENVIRONMENT"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "SENTRY_DESTINATION"
        },
        {
          "env": "TELEMETRY_API_KEY"
        },
        "^production",
        "default"
      ],
      "options": {
        "script": "prerelease"
      },
      "outputs": [
        "docs/docs/.vuepress/dist",
        "docs/docs/api"
      ]
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  },
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "docs"
}
