{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "toolchains/protobuf-compiler/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "toolchains/protobuf-compiler/**/*.{ts,js}"
        ]
      }
    }
  }
}
