{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src",
  ],
  "references": [
    { "path": "../echo-protocol" },
    { "path": "../model-factory" },
    { "path": "../object-model" },
    { "path": "../util" }
  ]
}
