{
  "name": "@dxos/storybook-solid",
  "version": "0.8.3",
  "private": true,
  "description": "Storybook config package for SolidJS components of the DXOS monorepo.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "DXOS.org",
  "sideEffects": true,
  "type": "module",
  "devDependencies": {
    "@dxos/log": "workspace:*",
    "@dxos/react-ui-theme": "workspace:*",
    "@dxos/vite-plugin-icons": "workspace:*",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/builder-vite": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "solid-js": "catalog:",
    "storybook": "catalog:",
    "storybook-solidjs-vite": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
