{
  "sourceRoot": "tools/executors/protobuf-compiler/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "main": "tools/executors/protobuf-compiler/src/index.ts",
        "outputPath": "tools/executors/protobuf-compiler/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "tools/executors/protobuf-compiler/tsconfig.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "format": "unix",
        "lintFilePatterns": [
          "tools/executors/protobuf-compiler/**/*.{ts,js}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "prebuild": {
      "executor": "nx:run-script",
      "options": {
        "script": "prebuild"
      },
      "outputs": [
        "tools/executors/protobuf-compiler/test/proto/gen"
      ]
    },
    "test": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      }
    },
    "toolbox": {
      "executor": "@dxos/toolbox:exec"
    }
  },
  "$schema": "../../../node_modules/nx/schemas/project-schema.json"
}
