{
  "name": "@dxos/vite-plugin-import-source",
  "version": "0.1.0",
  "private": true,
  "description": "Vite plugin that resolves npm package imports to their source files.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "license": "MIT",
  "author": "DXOS.org",
  "sideEffects": false,
  "type": "module",
  "sourceExports": {
    ".": {
      "default": "./dist/src/index.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "minimatch": "catalog:",
    "oxc-resolver": "catalog:"
  },
  "devDependencies": {
    "@types/minimatch": "catalog:"
  },
  "peerDependencies": {
    "vite": "catalog:"
  }
}
